{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.2.88;Database=Wisdom_ClassRoom;UID=sa;Password=123.abc;MultipleActiveResultSets=true"
    },
    "Redis": {
        "Default": {
            "Connection": "192.168.2.23:6379",
            "PassWord": "Woshiren123",
            "InstanceName": "local",
            "DefaultDB": 9
        }
    },
    "CertPassword": "woshiren123.abc",
    "IssUrl": "http://localhost:5001",
    "Audience": "Wisdom_ClassRoom_Api",
    "AuthUrl": "http://192.168.2.140:5001",
    "ClientID": "Wisdom_ClassRoom",
    "ClientSecret": "Wisdom_ClassRoom_PWD",
    "Log": {
        "Level": "Info",
        "SaveDays": 5,
        "MaxFileSize": "100MB"
    }


}
